# my-im

TIM/tim-client/src/main/resources/: application.properties
TIM/tim-common/src/main/java/com/tuling/tim/common/protocol/: ObjDecoder.java  ObjEncoder.java  ProtostuffUtil.java
TIM/tim-gateway/src/main/resources/: application.properties
TIM/tim-server/src/main/java/com/tuling/tim/server/kit/: RegistryZK.java
TIM/tim-server/src/main/resources/: application.properties
my-IM/: pom.xml
my-IM/im-client/: pom.xml
my-IM/im-client/src/main/java/com/im/imclient/: ImClientApplication.java
my-IM/im-client/src/main/java/com/im/imclient/client/: IMClient.java
my-IM/im-client/src/main/java/com/im/imclient/config/: AppConfiguration.java
my-IM/im-client/src/main/java/com/im/imclient/model/request/: GroupRequest.java  LoginRequest.java  P2PRequest.java
my-IM/im-client/src/main/java/com/im/imclient/model/response/: IMServerResponse.java  OnlineUsersResponse.java
my-IM/im-client/src/main/java/com/im/imclient/service/: EchoService.java  RouteRequest.java
my-IM/im-client/src/main/java/com/im/imclient/service/impl/: EchoServiceImpl.java  RouteRequestImpl.java
my-IM/im-client/src/main/resources/: application.properties
my-IM/im-common/: pom.xml
my-IM/im-common/src/main/java/com/im/imcommon/protocol/: ProtostuffUtil.java
my-IM/im-common/src/main/java/com/im/imcommon/request/: BaseRequest.java
my-IM/im-gateway/: pom.xml
my-IM/im-gateway-api/: pom.xml
my-IM/im-gateway-api/src/main/java/com/im/imgatewayapi/: ImGatewayApiApplication.java
my-IM/im-gateway/src/main/java/com/im/imgateway/: ImGatewayApplication.java
my-IM/im-server/: pom.xml
my-IM/im-server-api/: pom.xml
my-IM/im-server-api/src/main/java/com/im/imserverapi/: ImServerApiApplication.java
my-IM/im-server/src/main/java/com/im/imserver/: ImServerApplication.java
