<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.im</groupId>
        <artifactId>mim</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.im</groupId>
    <artifactId>im-server-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>im-server-api</name>
    <description>im-server-api</description>

    <dependencies>
        <dependency>
            <groupId>com.im</groupId>
            <artifactId>im-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
