spring.application.name=im-client
# web port
server.port=8002
logging.level.root=error
im.msg.logger.path=/opt/logs/im/
# gateway url suggested that this is Nginx address
im.gateway.url=http://localhost:8090/

im.user.id=1689467791711
im.user.userName=linc2
im.callback.thread.queue.size=2
im.callback.thread.pool.size=2
im.heartbeat.time=60
im.reconnect.count=3